<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-slider</title>
  <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3e05fdd396.js" crossorigin="anonymous"></script>
     <script src="script.js" defer></script>
</head>
<body>
    <section class="wrapper">
        <i class="fa-solid fa-arrow-left button" id="prev"></i>
        <div class="image-container">

            <div class="carousel">
                <img src="images/gojo.jpg">
                <img src="images/itachi.jpg" alt="itachi">
                <img src="images/sukuna.avif" alt="">
                <img src="images/zoro.jpg">
            </div>

        </div>
        <i class="fa-solid fa-arrow-right button" id="next"></i>
    </section>
   
</body>
</html>